# ===============================
# STAGE 1 — BANK STATEMENT CLEAN
# ===============================
CLEAN_INPUT_DIR=C:\Users\Weilun\OneDrive\Documents\cashflowanalysis\cashflow analysis\UOB\CSV
CLEAN_OUTPUT_DIR=C:\Users\Weilun\OneDrive\Documents\cashflowanalysis\cashflow analysis\UOB\CSV\output

# ===============================
# STAGE 2 — TRANSACTION CLASSIFY
# ===============================
CLASSIFY_INPUT_CSV=C:\Users\Weilun\OneDrive\Documents\cashflowanalysis\cashflow analysis\UOB\CSV\output\combined_cleaned.csv
CLASSIFY_OUTPUT_DIR=C:\Users\Weilun\OneDrive\Documents\cashflowanalysis\cashflow analysis\UOB\CSV\output

# ===============================
# STAGE 3 — ANALYTICS / REPORTING
# ===============================
ANALYSIS_INPUT_CSV=C:\Users\Weilun\OneDrive\Documents\cashflowanalysis\cashflow analysis\UOB\CSV\output\classified_transactions_v3.csv
ANALYSIS_OUTPUT_DIR=C:\Users\Weilun\OneDrive\Documents\cashflowanalysis\cashflow analysis\UOB\CSV\output\analysis

# ===============================
# OTHER SETTINGS
# ===============================
CLASSIFY_OVERRIDE_DIR=C:\Users\Weilun\OneDrive\Documents\cashflowanalysis\data\overrides
